{
    "name": "centreon/centreon",
    "version": "2.7.3",
    "type": "project",
    "license": "GPL Licence 2.0",
    "authors": [
        {
            "name": "Kevin Duret",
            "email": "kduret@centreon.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/centreon/centreon-test-lib"
        }
    ],
    "config": {
        "secure-http": false
    },
    "require-dev": {
        "behat/behat": "^3.3",
        "behat/mink": "^1.7",
        "phpunit/phpunit": "^5.7",
        "squizlabs/php_codesniffer": "^2.9",
        "phing/phing": "^2.16",
        "behat/mink-extension": "^2.2",
        "behat/mink-selenium2-driver": "^1.3",
        "centreon/centreon-test-lib": "dev-master",
        "adlawson/vfs": "^0.12.1"
    },
    "require": {
        "php": ">=7.1.3",
        "ext-phar": "*",
        "pear/pear-core-minimal": "^1.10",
        "pimple/pimple": "^3.2",
        "symfony/filesystem": "^4.1",
        "symfony/finder": "^4.1",
        "symfony/yaml": "~3.0",
        "openpsa/quickform": "3.3.*",
        "smarty/smarty": "~2.6",
        "curl/curl" : "^1.5"
    },
    "autoload": {
        "psr-4": {
            "CentreonLegacy\\": "src/CentreonLegacy/",
            "CentreonRemote\\": "src/CentreonRemote/",
            "CentreonBam\\": "src/CentreonBam/",
            "Centreon\\": "src/Centreon/"
        },
        "classmap": ["www/class/"],
        "files" : [
            "GPL_LIB/smarty-plugins/block.t.php",
            "www/api/class/webService.class.php",
            "www/lib/HTML/QuickForm/HTML_QuickFormCustom.php",
            "www/lib/HTML/QuickForm/HTML_QuickForm_radio_Custom.php",
            "www/lib/HTML/QuickForm/select2.php",
            "www/lib/HTML/QuickForm/advmultiselect.php",
            "www/lib/HTML/QuickForm/tags.php",
            "www/lib/HTML/QuickForm/customcheckbox.php",
            "www/lib/HTML/QuickForm/selectoptgroup.php",
            "www/class/centreon-clapi/centreonACL.class.php"
        ]
    }
}
