{
  "name": "centreon",
  "version": "18.10.0",
  "description": "centreon web package",
  "scripts": {
    "build": "npm run build:clean && npm run build:sass && npm run build:app && npm run build:post",
    "build:windows": "npm run build:clean && npm run build:sass && npm run build:app:windows && npm run build:post",
    "build:clean": "rm -rf www/static && rm -rf www/template",
    "build:sass": "node-sass -r --output-style compressed ./www/front_src/src -o ./www/front_src/src",
    "build:app:windows": "cd ./www/front_src && cross-env PUBLIC_URL=\"/_CENTREON_PATH_PLACEHOLDER_/\" webpack --mode production",
    "build:app": "cd ./www/front_src && PUBLIC_URL=\"/_CENTREON_PATH_PLACEHOLDER_/\" webpack --mode production",
    "build:post": "mv ./www/static ./www/template",
    "watch:sass": "node-sass -r --output-style compressed ./www/front_src/src -o ./www/front_src/src && npm run build:sass && npm run build:sass -- -w"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.9.3",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.8"
  },
  "dependencies": {
    "@centreon/react-components": "next",
    "axios": "^0.18.0",
    "class-name": "^0.1.3",
    "cross-env": "^5.2.0",
    "dom-serializer": "^0.1.0",
    "loaders.css": "^0.1.2",
    "moment-timezone": "^0.5.21",
    "numeral": "^2.0.6",
    "query-string": "^6.2.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-full-screen": "^0.2.3",
    "react-fullscreen-crossbrowser": "^1.0.9",
    "react-helmet": "^5.2.0",
    "react-redux": "^5.0.7",
    "react-redux-i18n": "^1.9.3",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.8",
    "react-scripts": "^2.0.3",
    "react-select": "^2.0.0",
    "redux": "^4.0.0",
    "redux-form": "^7.4.2",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.2",
    "redux-thunk": "^2.3.0"
  },
  "jest": {
    "testResultsProcessor": "jest-junit",
    "testURL": "http://localhost/"
  },
  "jest-junit": {
    "suiteName": "jest tests",
    "output": "./jest-test-results.xml"
  }
}
