{
  "extends": "./node_modules/@centreon/frontend-core/tsconfig/index",
  "compilerOptions": {
    "types": ["vite/client"],

    "baseUrl": "./",
    "typeRoots": [
      "./types",
      "./node_modules/@types"
    ],
    "module": "esnext",
  },
  "include": [
    "./www/front_src/src"
  ]
}