{
    "name": "Centreon Bam",
    "shortname" : "centreon-bam",
    "version": "2.99.5-dev",
    "author" : [
        "Centreon"
    ],
    "isuninstallable" : false,
    "isdisableable" : true,
    "url" : "",
    "description" : "Centreon Business Activity Monitoring module",
    "core version" : "2.99.5",
    "dependencies" : [
        {
            "name" : "centreon-configuration",
            "version" : "2.99.5"
        },
        {
            "name" : "centreon-administration",
            "version" : "2.99.5"
        },
        {
            "name" : "centreon-realtime",
            "version" : "2.99.5"
        }
    ],
    "optionnal dependencies" : [
        
    ],
    "php module dependencies" : [
        
    ],
    "program dependencies" : [
        
    ]
}
