{
  "name": "centreon-cypress",
  "version": "21.04.0",
  "description": "centreon web package",
  "scripts": {
    "cypress:ci": "sed 's#@WEB_IMAGE@#'registry.centreon.com/mon-web-21.04:centos7'#g; s#@UID@#'$(id -u)'#g' < docker-compose.yml.in > docker-compose.yml && docker-compose up --force-recreate --abort-on-container-exit --exit-code-from cypress",
    "cypress:local": "npx cypress run --config-file cypress.dev.json",
    "cypress:local:debug": "DEBUG=cypress:* npx cypress run --config-file cypress.dev.json 2> ./cypress/results/logs.txt",
    "cypress:local:chrome": "npx cypress run --config-file cypress.dev.json -b chrome",
    "cypress:local:ui": "npx cypress open --config-file cypress.dev.json"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "@centreon/frontend-core": "github:centreon/frontend-core",
    "@cypress/webpack-preprocessor": "^5.7.0",
    "@types/cypress": "^1.1.3",
    "@types/cypress-cucumber-preprocessor": "^4.0.0",
    "@types/node": "^14.14.44",
    "babel-loader": "^8.2.2",
    "cypress": "^7.4.0",
    "cypress-cucumber-preprocessor": "^4.1.0",
    "eslint-plugin-cypress": "^2.11.3",
    "path": "^0.12.7",
    "ts-loader": "^8.0.17",
    "typescript": "^4.1.5",
    "webpack": "^4.46.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
