{
    "name": "Centreon Performance",
    "shortname" : "centreon-performance",
    "version": "2.99.5",
    "author" : [
        "Centreon"
    ],
    "isuninstallable" : false,
    "isdisableable" : true,
    "url" : "",
    "description" : "Centreon Performance Module",
    "core version" : "2.99.5",
    "dependencies" : [
        {
            "name" : "centreon-realtime",
            "version" : "2.99.5"
        }
    ],
    "optionnal dependencies" : [
        
    ],
    "php module dependencies" : [
        "rrd"
    ],
    "program dependencies" : [
        "rrdtools"
    ]
}
