{
    "name": "Centreon Custom Views",
    "shortname" : "centreon-customview",
    "version": "2.99.2",
    "author" : [
        "Centreon"
    ],
    "isuninstallable" : false,
    "isdisableable" : true,
    "url" : "",
    "description" : "Centreon Custom Views Module",
    "core version" : "2.99.2",
    "dependencies" : [
        {
            "name" : "centreon-administration",
            "version" : "2.99.2"
        }
    ],
    "optionnal dependencies" : [
        
    ],
    "php module dependencies" : [
        
    ],
    "program dependencies" : [
        
    ]
}
