{
    "name": "Centreon Realtime",
    "shortname" : "centreon-realtime",
    "version": "3.0.0",
    "author" : [
        "Merethis"
    ],
    "isuninstallable" : false,
    "isdisableable" : true,
    "url" : "",
    "description" : "Realtime module for Centreon",
    "core version" : "3.0.0",
    "dependencies" : [
        {
            "name" : "centreon-administration",
            "version" : "3.0.0"
        }
    ],
    "optionnal dependencies" : [
        
    ],
    "php module dependencies" : [
        
    ],
    "program dependencies" : [
        
    ]
}
