{
    "name": "Centreon Realtime",
    "shortname" : "centreon-realtime",
    "version": "3.0.0",
    "author" : [
        "Merethis"
    ],
    "url" : "",
    "description" : "Realtime module for Centreon",
    "core version" : "3.0.0",
    "dependencies" : [
        
    ],
    "optionnal dependencies" : [
        
    ],
    "php module dependencies" : [
        
    ],
    "program dependencies" : [
        
    ]
}
